# DoDay

./: .gitignore  README.md  package-lock.json
do_day(back-end)/: docker-compose.yml
do_day(back-end)/Business Logic Layer/: Business Logic Layer.csproj
do_day(back-end)/Business Logic Layer/DTO/: CategoryDTO.cs  CategoryOptionDTO.cs  TaskDTO.cs  UserDTO.cs
do_day(back-end)/Business Logic Layer/Services/: CategoryOptionService.cs  CategoryService.cs  TaskService.cs  UserService.cs
do_day(back-end)/Business Logic Layer/Services/Interfaces/: IAuthorization.cs  IAuthorizationService.cs  ICategoryOptionService.cs  ICategoryService.cs  ITaskService.cs  IUserService.cs
do_day(back-end)/Business Logic Layer/Validation/: CategoryDTOValidator.cs  TaskDTOValidator.cs  UserDTOValidator.cs
do_day(back-end)/Data Access Layer/: Data Access Layer.csproj  DoDay - Ярлик.lnk
do_day(back-end)/Data Access Layer/DatabaseContext/: DoDayDBContext.cs
do_day(back-end)/Data Access Layer/Entities/: Category.cs  CategoryOption.cs  CategoryTask.cs  Entity.cs  Task.cs  User.cs
do_day(back-end)/Data Access Layer/Migrations/: 20260305212906_InitialCreate.Designer.cs  20260305212906_InitialCreate.cs  20260305224318_AddUser.Designer.cs  20260305224318_AddUser.cs  20260305230042_AddTask.Designer.cs  20260305230042_AddTask.cs  20260309180316_AddCategory.Designer.cs  20260309180316_AddCategory.cs  20260309181303_AddCategoryOption.Designer.cs  20260309181303_AddCategoryOption.cs  20260309231351_AddRelatioship.Designer.cs  20260309231351_AddRelatioship.cs  20260310180225_MakeEmailUnique.Designer.cs  20260310180225_MakeEmailUnique.cs  20260324144339_CreateDbInDockerServer.Designer.cs  20260324144339_CreateDbInDockerServer.cs  20260409193957_DeleteCategoryTasks.Designer.cs  20260409193957_DeleteCategoryTasks.cs  20260416154219_AddStatusAndPriorityIntoTask.Designer.cs  20260416154219_AddStatusAndPriorityIntoTask.cs  20260421190617_AddFinishDate.Designer.cs  20260421190617_AddFinishDate.cs  20260421200103_MakeFinishDateNecessary.Designer.cs  20260421200103_MakeFinishDateNecessary.cs  DoDayDBContextModelSnapshot.cs
do_day(back-end)/Data Access Layer/Repositories/: CRUD.cs  CrudRepository.cs  IJoin.cs  JoinRepository.cs
do_day(back-end)/DoDay/: API Layer.csproj  DoDay.http  DoDay.slnx  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
do_day(back-end)/DoDay/Controllers/: AuthorizationController.cs  CategoryController.cs  CategoryOptionService.cs  TaskController.cs  UserController.cs  WeatherForecastController.cs
do_day(back-end)/DoDay/DTO/: AuthResponse.cs  CategoryForRequest.cs  CategoryOptionForRequest.cs  TaskForUpdate.cs
do_day(back-end)/DoDay/Middleware/: ResponseMiddleware.cs
do_day(back-end)/DoDay/Properties/: launchSettings.json
do_day(back-end)/Tests/: Tests.csproj
do_day(back-end)/Tests/BLL_Tests/: CategoryOptionServiceTests.cs  CategoryServiceTests.cs  ServiceTests.cs  TaskServiceTests.cs  UserServiceTests.cs
do_day(back-end)/Tests/DAL_Tests/: CrudTests.cs
do_day(front-end)/: Dockerfile  package-lock.json  package.json
do_day(front-end)/src/: App.js
do_day(front-end)/src/apiClient/: AuthorizationService.js  CategoryOptionService.js  CategoryService.js  TaskService.js  UserService.js  apiClient.js
do_day(front-end)/src/controllers/: category-controller.js
do_day(front-end)/src/css/: main.css  main.css.map  main.scss
src/: App.js  index.js
src/css/: main.css  main.css.map  main.scss
src/css/scss/pages/: _main.scss
src/pages/: login.jsx  main.jsx
(+94 files in other folders)
